"""
Production-Grade Gunicorn Configuration - Optimized
Based on load testing results and best practices
"""
import multiprocessing
import os

# Server socket
bind = "0.0.0.0:5000"
backlog = 2048

# Worker processes - OPTIMIZED FOR 3000 USERS WITH PGBOUNCER
# PgBouncer allows us to have many workers without DB connection limits
# Balanced for 7.8GB RAM: 50 workers × 140MB = 7.0GB (safe with caching)
workers = 50  # Target: 500-1000 concurrent users (50 workers × 20 connections)
worker_class = "gevent"

# Worker connections - OPTIMIZED FOR HIGH CONCURRENCY
# Increased for better handling of concurrent requests
worker_connections = 2000  # Each worker can handle 2000 concurrent connections

# Worker lifecycle - OPTIMIZED
# Restart workers after handling this many requests to prevent memory leaks
max_requests = 5000  # Was: 10000
max_requests_jitter = 500  # Was: 100

# Timeouts - OPTIMIZED
timeout = 60  # Was: 120 (reduced for faster failure detection)
graceful_timeout = 30
keepalive = 5

# Logging
accesslog = "/var/www/MarketEdgePros/backend/logs/gunicorn-access.log"
errorlog = "/var/www/MarketEdgePros/backend/logs/gunicorn-error.log"
loglevel = "info"
access_log_format = '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s" %(D)s'

# Process naming
proc_name = "marketedgepros"

# Server mechanics
daemon = False
pidfile = "/var/run/gunicorn/marketedgepros.pid"
umask = 0
# user = "www-data"
# group = "www-data"
tmp_upload_dir = None

# Preload app for better memory efficiency
preload_app = True

# SSL (if needed in future)
# keyfile = None
# certfile = None

# Server hooks
def on_starting(server):
    """Called just before the master process is initialized."""
    server.log.info("Starting MarketEdgePros Gunicorn server (PHASE 1: 300 users)")
    server.log.info(f"Workers: {workers}, Connections per worker: {worker_connections}")

def on_reload(server):
    """Called to recycle workers during a reload via SIGHUP."""
    server.log.info("Reloading MarketEdgePros Gunicorn server")

def when_ready(server):
    """Called just after the server is started."""
    server.log.info("MarketEdgePros Gunicorn server is ready. Spawning workers")
    server.log.info(f"Total capacity: ~{workers * 10} concurrent users")

def pre_fork(server, worker):
    """Called just before a worker is forked."""
    pass

def post_fork(server, worker):
    """Called just after a worker has been forked."""
    server.log.info("Worker spawned (pid: %s)", worker.pid)

def pre_exec(server):
    """Called just before a new master process is forked."""
    server.log.info("Forked child, re-executing.")

def worker_int(worker):
    """Called just after a worker exited on SIGINT or SIGQUIT."""
    worker.log.info("worker received INT or QUIT signal")

def worker_abort(worker):
    """Called when a worker received the SIGABRT signal."""
    worker.log.info("worker received SIGABRT signal")
