"""
Production-Grade Gunicorn Configuration
Based on best practices from high-traffic systems
"""
import multiprocessing
import os

# Server socket
bind = "0.0.0.0:5000"
backlog = 2048

# Worker processes
workers = multiprocessing.cpu_count() * 2 + 1  # 4 cores * 2 + 1 = 9 workers
worker_class = "gevent"
worker_connections = 1000
max_requests = 10000
max_requests_jitter = 100

# Timeouts
timeout = 120
graceful_timeout = 30
keepalive = 5

# Logging
accesslog = "/var/www/MarketEdgePros/backend/logs/gunicorn-access.log"
errorlog = "/var/www/MarketEdgePros/backend/logs/gunicorn-error.log"
loglevel = "info"
access_log_format = '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s" %(D)s'

# Process naming
proc_name = "marketedgepros"

# Server mechanics
daemon = False
pidfile = "/var/run/gunicorn/marketedgepros.pid"
umask = 0
# user = "www-data"
# group = "www-data"
tmp_upload_dir = None

# SSL (if needed in future)
# keyfile = None
# certfile = None

# Server hooks
def on_starting(server):
    """Called just before the master process is initialized."""
    server.log.info("Starting MarketEdgePros Gunicorn server")

def on_reload(server):
    """Called to recycle workers during a reload via SIGHUP."""
    server.log.info("Reloading MarketEdgePros Gunicorn server")

def when_ready(server):
    """Called just after the server is started."""
    server.log.info("MarketEdgePros Gunicorn server is ready. Spawning workers")

def pre_fork(server, worker):
    """Called just before a worker is forked."""
    pass

def post_fork(server, worker):
    """Called just after a worker has been forked."""
    server.log.info("Worker spawned (pid: %s)", worker.pid)

def pre_exec(server):
    """Called just before a new master process is forked."""
    server.log.info("Forked child, re-executing.")

def worker_int(worker):
    """Called just after a worker exited on SIGINT or SIGQUIT."""
    worker.log.info("worker received INT or QUIT signal")

def worker_abort(worker):
    """Called when a worker received the SIGABRT signal."""
    worker.log.info("worker received SIGABRT signal")
