// Material Design 3 - Dashboard Theme
// Following Google's Material Design guidelines for professional dashboards

export const dashboardTheme = {
  // Color Palette - Dark Theme
  colors: {
    // Primary - Cyan/Teal (matches homepage)
    primary: {
      50: '#ecfeff',
      100: '#cffafe',
      200: '#a5f3fc',
      300: '#67e8f9',
      400: '#22d3ee',
      500: '#06b6d4', // Main
      600: '#0891b2',
      700: '#0e7490',
      800: '#155e75',
      900: '#164e63',
    },
    
    // Secondary - Purple
    secondary: {
      50: '#faf5ff',
      100: '#f3e8ff',
      200: '#e9d5ff',
      300: '#d8b4fe',
      400: '#c084fc',
      500: '#a855f7', // Main
      600: '#9333ea',
      700: '#7e22ce',
      800: '#6b21a8',
      900: '#581c87',
    },
    
    // Success - Green
    success: {
      500: '#10b981',
      600: '#059669',
      700: '#047857',
    },
    
    // Warning - Amber
    warning: {
      500: '#f59e0b',
      600: '#d97706',
      700: '#b45309',
    },
    
    // Error - Red
    error: {
      500: '#ef4444',
      600: '#dc2626',
      700: '#b91c1c',
    },
    
    // Info - Blue
    info: {
      500: '#3b82f6',
      600: '#2563eb',
      700: '#1d4ed8',
    },
    
    // Neutral - Gray/Slate
    neutral: {
      50: '#f8fafc',
      100: '#f1f5f9',
      200: '#e2e8f0',
      300: '#cbd5e1',
      400: '#94a3b8',
      500: '#64748b',
      600: '#475569',
      700: '#334155',
      800: '#1e293b',
      900: '#0f172a',
      950: '#020617',
    },
    
    // Background
    background: {
      primary: '#0f172a',    // slate-900
      secondary: '#1e293b',  // slate-800
      tertiary: '#334155',   // slate-700
      card: 'rgba(30, 41, 59, 0.5)', // slate-800/50
      hover: 'rgba(51, 65, 85, 0.5)', // slate-700/50
    },
    
    // Text
    text: {
      primary: '#ffffff',
      secondary: '#cbd5e1',  // slate-300
      tertiary: '#94a3b8',   // slate-400
      disabled: '#64748b',   // slate-500
    },
    
    // Border
    border: {
      primary: 'rgba(255, 255, 255, 0.1)',
      secondary: 'rgba(255, 255, 255, 0.05)',
      focus: '#06b6d4', // cyan-500
    },
  },
  
  // Typography - Material Design Type Scale
  typography: {
    fontFamily: {
      sans: 'Inter, system-ui, -apple-system, sans-serif',
      mono: 'JetBrains Mono, Consolas, monospace',
    },
    
    // Display
    display: {
      large: {
        size: '57px',
        lineHeight: '64px',
        weight: '700',
        letterSpacing: '-0.25px',
      },
      medium: {
        size: '45px',
        lineHeight: '52px',
        weight: '700',
        letterSpacing: '0px',
      },
      small: {
        size: '36px',
        lineHeight: '44px',
        weight: '700',
        letterSpacing: '0px',
      },
    },
    
    // Headline
    headline: {
      large: {
        size: '32px',
        lineHeight: '40px',
        weight: '700',
        letterSpacing: '0px',
      },
      medium: {
        size: '28px',
        lineHeight: '36px',
        weight: '700',
        letterSpacing: '0px',
      },
      small: {
        size: '24px',
        lineHeight: '32px',
        weight: '600',
        letterSpacing: '0px',
      },
    },
    
    // Title
    title: {
      large: {
        size: '22px',
        lineHeight: '28px',
        weight: '600',
        letterSpacing: '0px',
      },
      medium: {
        size: '16px',
        lineHeight: '24px',
        weight: '600',
        letterSpacing: '0.15px',
      },
      small: {
        size: '14px',
        lineHeight: '20px',
        weight: '600',
        letterSpacing: '0.1px',
      },
    },
    
    // Body
    body: {
      large: {
        size: '16px',
        lineHeight: '24px',
        weight: '400',
        letterSpacing: '0.5px',
      },
      medium: {
        size: '14px',
        lineHeight: '20px',
        weight: '400',
        letterSpacing: '0.25px',
      },
      small: {
        size: '12px',
        lineHeight: '16px',
        weight: '400',
        letterSpacing: '0.4px',
      },
    },
    
    // Label
    label: {
      large: {
        size: '14px',
        lineHeight: '20px',
        weight: '500',
        letterSpacing: '0.1px',
      },
      medium: {
        size: '12px',
        lineHeight: '16px',
        weight: '500',
        letterSpacing: '0.5px',
      },
      small: {
        size: '11px',
        lineHeight: '16px',
        weight: '500',
        letterSpacing: '0.5px',
      },
    },
  },
  
  // Spacing - 8px Grid System
  spacing: {
    0: '0px',
    1: '4px',    // 0.5 * 8
    2: '8px',    // 1 * 8
    3: '12px',   // 1.5 * 8
    4: '16px',   // 2 * 8
    5: '20px',   // 2.5 * 8
    6: '24px',   // 3 * 8
    8: '32px',   // 4 * 8
    10: '40px',  // 5 * 8
    12: '48px',  // 6 * 8
    16: '64px',  // 8 * 8
    20: '80px',  // 10 * 8
    24: '96px',  // 12 * 8
    32: '128px', // 16 * 8
  },
  
  // Border Radius
  borderRadius: {
    none: '0px',
    sm: '4px',
    md: '8px',
    lg: '12px',
    xl: '16px',
    '2xl': '20px',
    '3xl': '24px',
    full: '9999px',
  },
  
  // Shadows - Material Design Elevation
  shadows: {
    none: 'none',
    sm: '0 1px 2px 0 rgba(0, 0, 0, 0.05)',
    md: '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)',
    lg: '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)',
    xl: '0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)',
    '2xl': '0 25px 50px -12px rgba(0, 0, 0, 0.25)',
    inner: 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.06)',
    
    // Colored shadows for cards
    cyan: '0 10px 30px -5px rgba(6, 182, 212, 0.3)',
    purple: '0 10px 30px -5px rgba(168, 85, 247, 0.3)',
    green: '0 10px 30px -5px rgba(16, 185, 129, 0.3)',
    amber: '0 10px 30px -5px rgba(245, 158, 11, 0.3)',
  },
  
  // Transitions
  transitions: {
    fast: '150ms cubic-bezier(0.4, 0, 0.2, 1)',
    base: '200ms cubic-bezier(0.4, 0, 0.2, 1)',
    slow: '300ms cubic-bezier(0.4, 0, 0.2, 1)',
    slower: '500ms cubic-bezier(0.4, 0, 0.2, 1)',
  },
  
  // Breakpoints
  breakpoints: {
    sm: '640px',
    md: '768px',
    lg: '1024px',
    xl: '1280px',
    '2xl': '1536px',
  },
  
  // Z-Index Scale
  zIndex: {
    dropdown: 1000,
    sticky: 1020,
    fixed: 1030,
    modalBackdrop: 1040,
    modal: 1050,
    popover: 1060,
    tooltip: 1070,
  },
};

export default dashboardTheme;

