import { useState } from 'react';
import { Link, useLocation, useNavigate } from 'react-router-dom';
import {
  LayoutDashboard,
  Users,
  TrendingUp,
  CreditCard,
  Shield,
  Settings,
  LogOut,
  ChevronRight,
  CheckSquare,
  DollarSign,
  BarChart3,
  Search,
  Bell
} from 'lucide-react';
import useAuthStore from '../../store/authStore';

export default function AdminLayout({ children }) {
  const location = useLocation();
  const navigate = useNavigate();
  const { user, logout } = useAuthStore();
  const [isSidebarOpen, setIsSidebarOpen] = useState(true);
  const [isSearchOpen, setIsSearchOpen] = useState(false);
  const [isNotificationsOpen, setIsNotificationsOpen] = useState(false);
  const [searchQuery, setSearchQuery] = useState('');
  const [searchResults, setSearchResults] = useState([]);

  const userRole = localStorage.getItem('role');

  const allMenuItems = [
    { title: 'Dashboard', path: '/admin', icon: LayoutDashboard },
    { title: 'Users', path: '/admin/users', icon: Users },
    { title: 'Programs', path: '/admin/programs', icon: TrendingUp },
    { title: 'Payments', path: '/admin/payments', icon: DollarSign },
    { title: 'Withdrawals', path: '/admin/withdrawals', icon: CreditCard },
    { title: 'KYC Approval', path: '/admin/kyc-approval', icon: Shield },
    { title: 'Payment Approvals', path: '/admin/payment-approvals', icon: CheckSquare },
    { title: 'Analytics', path: '/admin/analytics', icon: BarChart3 },
    { title: 'Blog', path: '/admin/blog', icon: FileText, supermasterOnly: true },
    { title: 'Settings', path: '/admin/settings', icon: Settings },
  ];

  const menuItems = allMenuItems.filter(item => 
    !item.supermasterOnly || userRole === 'supermaster'
  );

  const handleLogout = async () => {
    await logout();
    navigate('/login');
  };

  const isActive = (path) => {
    if (path === '/admin') {
      return location.pathname === '/admin';
    }
    return location.pathname.startsWith(path);
  };

  const handleSearch = (query) => {
    setSearchQuery(query);
    if (query.trim().length < 2) {
      setSearchResults([]);
      return;
    }

    // Simple search through menu items
    const results = menuItems.filter(item => 
      item.title.toLowerCase().includes(query.toLowerCase())
    ).map(item => ({
      title: item.title,
      path: item.path,
      type: 'page'
    }));

    setSearchResults(results);
  };

  const handleSearchSelect = (path) => {
    navigate(path);
    setIsSearchOpen(false);
    setSearchQuery('');
    setSearchResults([]);
  };

  return (
    <div className="flex h-screen bg-slate-900">
      {/* Sidebar */}
      <aside className="w-64 bg-slate-800/50 backdrop-blur-sm border-r border-white/10 flex flex-col">
        {/* Logo */}
        <div className="p-6 border-b border-white/10">
          <Link to="/admin" className="flex items-center gap-3">
            <div className="w-10 h-10 rounded-lg bg-gradient-to-br from-red-500 to-orange-500 flex items-center justify-center shadow-lg shadow-red-500/20">
              <Shield className="w-6 h-6 text-white" />
            </div>
            <div>
              <h1 className="text-xl font-bold text-white">Admin Panel</h1>
              <p className="text-xs text-gray-400">Management Console</p>
            </div>
          </Link>
        </div>

        {/* User Info */}
        <div className="p-4 border-b border-white/10">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 rounded-full bg-gradient-to-br from-red-500 to-orange-500 flex items-center justify-center text-white font-bold">
              {user?.first_name?.[0]}{user?.last_name?.[0]}
            </div>
            <div className="flex-1 min-w-0">
              <p className="text-sm font-medium text-white truncate">
                {user?.first_name} {user?.last_name}
              </p>
              <p className="text-xs text-gray-400 truncate">{user?.email}</p>
            </div>
          </div>
          <div className="mt-2">
            <span className="inline-block px-2 py-1 text-xs font-medium bg-gradient-to-r from-red-500/20 to-orange-500/20 text-red-400 rounded border border-red-500/30">
              Administrator
            </span>
          </div>
        </div>

        {/* Navigation */}
        <nav className="flex-1 overflow-y-auto p-4">
          <ul className="space-y-1">
            {menuItems.map((item) => {
              const Icon = item.icon;
              const active = isActive(item.path);
              
              return (
                <li key={item.path}>
                  <Link
                    to={item.path}
                    className={`flex items-center gap-3 px-4 py-3 rounded-lg transition-all duration-200 ${
                      active
                        ? 'bg-gradient-to-r from-red-500 to-orange-500 text-white shadow-lg shadow-red-500/20'
                        : 'text-gray-300 hover:bg-white/5 hover:text-white'
                    }`}
                  >
                    <Icon className="w-5 h-5" />
                    <span className="font-medium">{item.title}</span>
                    {active && <ChevronRight className="w-4 h-4 ml-auto" />}
                  </Link>
                </li>
              );
            })}
          </ul>
        </nav>

        {/* Logout */}
        <div className="p-4 border-t border-white/10">
          <button
            onClick={handleLogout}
            className="flex items-center gap-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-red-500/20 hover:text-red-400 transition-all duration-200 w-full"
          >
            <LogOut className="w-5 h-5" />
            <span className="font-medium">Logout</span>
          </button>
        </div>
      </aside>

      {/* Main Content */}
      <main className="flex-1 overflow-y-auto flex flex-col">
        {/* Top Header Bar */}
        <div className="sticky top-0 z-20 bg-slate-800/50 backdrop-blur-xl border-b border-white/10 px-8 py-4">
          <div className="flex items-center justify-between">
            <h2 className="text-2xl font-bold text-white">
              {menuItems.find(item => isActive(item.path))?.title || 'Dashboard'}
            </h2>
            
            <div className="flex items-center gap-3">
              {/* Search Button */}
              <div className="relative">
                <button 
                  onClick={() => {
                    setIsSearchOpen(!isSearchOpen);
                    setIsNotificationsOpen(false);
                  }}
                  className="p-2 rounded-xl bg-slate-700/30 hover:bg-slate-700/50 text-gray-300 hover:text-white transition-all duration-200"
                >
                  <Search className="w-5 h-5" />
                </button>
                
                {/* Search Dropdown */}
                {isSearchOpen && (
                  <div className="absolute top-full right-0 mt-2 w-96 bg-slate-800/95 backdrop-blur-xl border border-white/10 rounded-xl shadow-2xl overflow-hidden z-30">
                    <div className="p-4 border-b border-white/10">
                      <input
                        type="text"
                        value={searchQuery}
                        onChange={(e) => handleSearch(e.target.value)}
                        placeholder="Search pages..."
                        autoFocus
                        className="w-full px-4 py-3 bg-slate-900/50 border border-white/10 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-cyan-500"
                      />
                    </div>
                    {searchResults.length > 0 ? (
                      <div className="max-h-64 overflow-y-auto">
                        {searchResults.map((result, index) => (
                          <button
                            key={index}
                            onClick={() => handleSearchSelect(result.path)}
                            className="w-full px-4 py-3 text-left hover:bg-slate-700/50 transition-colors border-b border-white/5 last:border-0"
                          >
                            <p className="text-white font-medium">{result.title}</p>
                            <p className="text-xs text-gray-400 mt-1">{result.path}</p>
                          </button>
                        ))}
                      </div>
                    ) : searchQuery.length >= 2 ? (
                      <div className="p-8 text-center">
                        <p className="text-gray-400">No results found</p>
                      </div>
                    ) : (
                      <div className="p-4">
                        <p className="text-sm text-gray-400">Type to search pages...</p>
                      </div>
                    )}
                  </div>
                )}
              </div>
              
              {/* Notifications Button */}
              <div className="relative">
                <button 
                  onClick={() => {
                    setIsNotificationsOpen(!isNotificationsOpen);
                    setIsSearchOpen(false);
                  }}
                  className="relative p-2 rounded-xl bg-slate-700/30 hover:bg-slate-700/50 text-gray-300 hover:text-white transition-all duration-200"
                >
                  <Bell className="w-5 h-5" />
                  <span className="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full animate-pulse"></span>
                </button>
                
                {/* Notifications Dropdown */}
                {isNotificationsOpen && (
                  <div className="absolute top-full right-0 mt-2 w-96 bg-slate-800/95 backdrop-blur-xl border border-white/10 rounded-xl shadow-2xl overflow-hidden z-30">
                    <div className="p-4 border-b border-white/10">
                      <div className="flex items-center gap-2">
                        <Bell className="w-5 h-5 text-white" />
                        <h3 className="text-lg font-semibold text-white">Notifications</h3>
                      </div>
                    </div>
                    <div className="p-8 text-center">
                      <p className="text-gray-400">No notifications</p>
                    </div>
                  </div>
                )}
              </div>
            </div>
          </div>
        </div>
        
        {/* Page Content */}
        <div className="flex-1">
          {children}
        </div>
      </main>
    </div>
  );
}

