import React, { useState, useEffect } from 'react';
import ReactDOM from 'react-dom';
import { useParams, useNavigate } from 'react-router-dom';
import api from '../../lib/api';
import { useToast } from '../../contexts/ToastContext';
import { 
  ArrowLeft, Mail, Phone, MapPin, Calendar, DollarSign, 
  User, Edit, Trash2, CheckCircle, XCircle, Clock,
  MessageSquare, Plus, Send, X
} from 'lucide-react';

const LeadDetails = () => {
  const { id } = useParams();
  const toast = useToast();
  const navigate = useNavigate();
  const [lead, setLead] = useState(null);
  const [loading, setLoading] = useState(true);
  const [activeTab, setActiveTab] = useState('overview');
  const [newNote, setNewNote] = useState('');
  const [notes, setNotes] = useState([]);
  
  // Modal states
  const [showEmailModal, setShowEmailModal] = useState(false);
  const [showFollowupModal, setShowFollowupModal] = useState(false);
  const [showEditModal, setShowEditModal] = useState(false);
  
  // Follow-up form data
  const [followupDate, setFollowupDate] = useState('');
  const [followupNotes, setFollowupNotes] = useState('');
  
  // Edit form data
  const [editFormData, setEditFormData] = useState({
    name: '',
    email: '',
    phone: '',
    company: '',
    location: '',
    source: '',
    budget: '',
    status: 'new',
    score: 0
  });

  useEffect(() => {
    fetchLeadDetails();
    fetchNotes();
  }, [id]);

  const fetchLeadDetails = async () => {
    try {
      const response = await api.get(`/crm/leads/${id}`);
      setLead(response.data);
      setEditFormData({
        name: response.data.name || '',
        email: response.data.email || '',
        phone: response.data.phone || '',
        company: response.data.company || '',
        location: response.data.location || '',
        source: response.data.source || '',
        budget: response.data.budget || '',
        status: response.data.status || 'new',
        score: response.data.score || 0
      });
      setLoading(false);
    } catch (error) {
      console.error('Error fetching lead:', error);
      setLoading(false);
    }
  };

  const fetchNotes = async () => {
    try {
      const response = await api.get(`/crm/leads/${id}/notes`);
      setNotes(response.data.notes || []);
    } catch (error) {
      console.error('Error fetching notes:', error);
    }
  };

  const handleAddNote = async () => {
    if (!newNote.trim()) return;
    
    try {
      await api.post(`/crm/leads/${id}/notes`, { content: newNote });
      setNewNote('');
      fetchNotes();
      toast.success('Note added successfully!');
    } catch (error) {
      console.error('Error adding note:', error);
      toast.error('Failed to add note');
    }
  };

  const handleStatusChange = async (newStatus) => {
    try {
      await api.patch(`/crm/leads/${id}`, { status: newStatus });
      await fetchLeadDetails();
      toast.success(`Status changed to ${newStatus}`);
    } catch (error) {
      console.error('Error updating status:', error);
      toast.error('Failed to update status');
    }
  };

  const handleDelete = async () => {
    if (!window.confirm('Are you sure you want to delete this lead?')) return;
    
    try {
      await api.delete(`/crm/leads/${id}`);
      navigate('/admin/crm');
    } catch (error) {
      console.error('Error deleting lead:', error);
      toast.error('Failed to delete lead');
    }
  };

  const handleSendEmail = () => {
    if (lead?.email) {
      window.location.href = `mailto:${lead.email}`;
    } else {
      toast.warning('No email address available for this lead');
    }
  };

  const handleScheduleFollowup = () => {
    setShowFollowupModal(true);
  };

  const handleSubmitFollowup = async () => {
    if (!followupDate) {
      toast.warning('Please select a follow-up date');
      return;
    }
    
    try {
      // Add follow-up as a note with special format
      const followupNote = `📅 Follow-up scheduled for ${followupDate}${followupNotes ? '\n' + followupNotes : ''}`;
      await api.post(`/crm/leads/${id}/notes`, { 
        content: followupNote,
        note_type: 'followup',
        followup_date: followupDate
      });
      
      setShowFollowupModal(false);
      setFollowupDate('');
      setFollowupNotes('');
      fetchNotes();
      toast.success('Follow-up scheduled successfully!');
    } catch (error) {
      console.error('Error scheduling follow-up:', error);
      toast.error('Failed to schedule follow-up');
    }
  };

  const handleConvertToCustomer = async () => {
    if (!window.confirm('Convert this lead to a customer? This will create a user account.')) return;
    
    try {
      // Create user account from lead
      const userData = {
        email: lead.email,
        name: lead.name,
        phone: lead.phone,
        role: 'user',
        status: 'active'
      };
      
      const response = await api.post('/users', userData);
      
      // Update lead status to converted
      await api.patch(`/crm/leads/${id}`, { status: 'converted' });
      
      toast.success('Lead converted to customer successfully!');
      navigate('/admin/users');
    } catch (error) {
      console.error('Error converting lead:', error);
      if (error.response?.data?.error) {
        toast.error(`Failed to convert lead: ${error.response.data.error}`);
      } else {
        toast.error('Failed to convert lead. The email might already be registered.');
      }
    }
  };

  const handleEdit = () => {
    setShowEditModal(true);
  };

  const handleEditFormChange = (field, value) => {
    setEditFormData(prev => ({
      ...prev,
      [field]: value
    }));
  };

  const handleSubmitEdit = async () => {
    try {
      await api.patch(`/crm/leads/${id}`, editFormData);
      setShowEditModal(false);
      await fetchLeadDetails();
      toast.success('Lead updated successfully!');
    } catch (error) {
      console.error('Error updating lead:', error);
      toast.error('Failed to update lead');
    }
  };

  const getStatusColor = (status) => {
    const colors = {
      new: 'bg-blue-500',
      contacted: 'bg-yellow-500',
      qualified: 'bg-purple-500',
      negotiation: 'bg-orange-500',
      converted: 'bg-green-500',
      lost: 'bg-red-500'
    };
    return colors[status] || 'bg-gray-500';
  };

  const getScoreColor = (score) => {
    if (score >= 70) return 'text-green-500';
    if (score >= 40) return 'text-yellow-500';
    return 'text-red-500';
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center h-screen">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-cyan-500"></div>
      </div>
    );
  }

  if (!lead) {
    return (
      <div className="flex items-center justify-center h-screen">
        <div className="text-center">
          <h2 className="text-2xl font-bold text-white mb-4">Lead Not Found</h2>
          <button
            onClick={() => navigate('/admin/crm')}
            className="px-4 py-2 bg-cyan-500 text-white rounded-lg hover:bg-cyan-600"
          >
            Back to CRM
          </button>
        </div>
      </div>
    );
  }

  return (
    <>
    <div className="p-6">
      {/* Header */}
      <div className="flex items-center justify-between mb-6">
        <button
          onClick={() => navigate('/admin/crm')}
          className="flex items-center text-gray-400 hover:text-white"
        >
          <ArrowLeft className="w-5 h-5 mr-2" />
          Back to CRM
        </button>
        <div className="flex gap-2">
          <button
            onClick={handleEdit}
            className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 flex items-center"
          >
            <Edit className="w-4 h-4 mr-2" />
            Edit
          </button>
          <button
            onClick={handleDelete}
            className="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 flex items-center"
          >
            <Trash2 className="w-4 h-4 mr-2" />
            Delete
          </button>
        </div>
      </div>

      {/* Lead Info */}
      <div className="bg-gray-800 rounded-lg p-6 mb-6 border border-gray-700">
        <div className="flex items-center justify-between">
          <div className="flex items-center">
            <div className="w-16 h-16 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-full flex items-center justify-center text-white text-2xl font-bold mr-4">
              {lead.name ? lead.name.charAt(0).toUpperCase() : 'L'}
            </div>
            <div>
              <h1 className="text-2xl font-bold text-white">
                {lead.name || 'Unnamed Lead'}
              </h1>
              <p className="text-gray-400">{lead.company || 'No company'}</p>
            </div>
          </div>
          <div className="flex items-center gap-4">
            <div className={`px-4 py-2 rounded-full text-white text-sm font-semibold ${getStatusColor(lead.status)}`}>
              {lead.status?.toUpperCase() || 'NEW'}
            </div>
            <div className="text-right">
              <p className="text-gray-400 text-sm">Score</p>
              <p className={`text-2xl font-bold ${getScoreColor(lead.score)}`}>
                {lead.score || 0}
              </p>
            </div>
          </div>
        </div>
      </div>

      {/* Tabs */}
      <div className="mb-6">
        <div className="flex gap-2 border-b border-gray-700">
          <button
            onClick={() => setActiveTab('overview')}
            className={`px-6 py-3 font-semibold ${
              activeTab === 'overview'
                ? 'text-cyan-500 border-b-2 border-cyan-500'
                : 'text-gray-400 hover:text-white'
            }`}
          >
            Overview
          </button>
          <button
            onClick={() => setActiveTab('notes')}
            className={`px-6 py-3 font-semibold ${
              activeTab === 'notes'
                ? 'text-cyan-500 border-b-2 border-cyan-500'
                : 'text-gray-400 hover:text-white'
            }`}
          >
            Notes ({notes.length})
          </button>
          <button
            onClick={() => setActiveTab('activity')}
            className={`px-6 py-3 font-semibold ${
              activeTab === 'activity'
                ? 'text-cyan-500 border-b-2 border-cyan-500'
                : 'text-gray-400 hover:text-white'
            }`}
          >
            Activity
          </button>
        </div>
      </div>

      {/* Content */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        {/* Main Content */}
        <div className="lg:col-span-2 space-y-6">
          {activeTab === 'overview' && (
            <>
              {/* Contact Information */}
              <div className="bg-gray-800 rounded-lg p-6 border border-gray-700">
                <h2 className="text-xl font-bold text-white mb-4">Contact Information</h2>
                <div className="space-y-3">
                  <div className="flex items-center text-gray-300">
                    <Mail className="w-5 h-5 mr-3 text-cyan-500" />
                    <span>{lead.email || 'No email'}</span>
                  </div>
                  <div className="flex items-center text-gray-300">
                    <Phone className="w-5 h-5 mr-3 text-cyan-500" />
                    <span>{lead.phone || 'No phone'}</span>
                  </div>
                  <div className="flex items-center text-gray-300">
                    <MapPin className="w-5 h-5 mr-3 text-cyan-500" />
                    <span>{lead.location || 'No location'}</span>
                  </div>
                </div>
              </div>

              {/* Lead Details */}
              <div className="bg-gray-800 rounded-lg p-6 border border-gray-700">
                <h2 className="text-xl font-bold text-white mb-4">Lead Details</h2>
                <div className="grid grid-cols-2 gap-4">
                  <div>
                    <p className="text-gray-400 text-sm mb-1">Source</p>
                    <p className="text-white font-semibold">{lead.source || 'Unknown'}</p>
                  </div>
                  <div>
                    <p className="text-gray-400 text-sm mb-1">Budget</p>
                    <p className="text-white font-semibold flex items-center">
                      <DollarSign className="w-4 h-4 mr-1" />
                      {lead.budget || 'Not specified'}
                    </p>
                  </div>
                  <div>
                    <p className="text-gray-400 text-sm mb-1">Created</p>
                    <p className="text-white font-semibold">
                      {lead.created_at ? new Date(lead.created_at).toLocaleDateString() : 'N/A'}
                    </p>
                  </div>
                  <div>
                    <p className="text-gray-400 text-sm mb-1">Last Updated</p>
                    <p className="text-white font-semibold">
                      {lead.updated_at ? new Date(lead.updated_at).toLocaleDateString() : 'N/A'}
                    </p>
                  </div>
                </div>
              </div>
            </>
          )}

          {activeTab === 'notes' && (
            <div className="bg-gray-800 rounded-lg p-6 border border-gray-700">
              <h2 className="text-xl font-bold text-white mb-4">Notes</h2>
              
              {/* Add Note */}
              <div className="mb-6">
                <textarea
                  value={newNote}
                  onChange={(e) => setNewNote(e.target.value)}
                  placeholder="Add a note..."
                  className="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:border-cyan-500 mb-2"
                  rows="3"
                />
                <button
                  onClick={handleAddNote}
                  className="px-4 py-2 bg-cyan-500 text-white rounded-lg hover:bg-cyan-600 flex items-center"
                >
                  <Plus className="w-4 h-4 mr-2" />
                  Add Note
                </button>
              </div>

              {/* Notes List */}
              <div className="space-y-4">
                {notes.length === 0 ? (
                  <p className="text-gray-400 text-center py-8">No notes yet</p>
                ) : (
                  notes.map((note, index) => (
                    <div key={index} className="bg-gray-700 rounded-lg p-4 border border-gray-600">
                      <p className="text-white mb-2">{note.content}</p>
                      <p className="text-gray-400 text-sm">
                        {note.created_at ? new Date(note.created_at).toLocaleString() : 'Just now'}
                      </p>
                    </div>
                  ))
                )}
              </div>
            </div>
          )}

          {activeTab === 'activity' && (
            <div className="bg-gray-800 rounded-lg p-6 border border-gray-700">
              <h2 className="text-xl font-bold text-white mb-4">Activity Log</h2>
              <p className="text-gray-400 text-center py-8">Activity tracking coming soon</p>
            </div>
          )}
        </div>

        {/* Sidebar */}
        <div className="space-y-6">
          {/* Quick Actions */}
          <div className="bg-gray-800 rounded-lg p-6 border border-gray-700">
            <h2 className="text-xl font-bold text-white mb-4">Quick Actions</h2>
            <div className="space-y-2">
              <button 
                onClick={handleSendEmail}
                className="w-full px-4 py-2 bg-cyan-600 text-white rounded-lg hover:bg-cyan-700 flex items-center justify-center"
              >
                <Send className="w-4 h-4 mr-2" />
                Send Email
              </button>
              <button 
                onClick={handleScheduleFollowup}
                className="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 flex items-center justify-center"
              >
                <Calendar className="w-4 h-4 mr-2" />
                Schedule Follow-up
              </button>
              <button 
                onClick={handleConvertToCustomer}
                className="w-full px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 flex items-center justify-center"
              >
                <CheckCircle className="w-4 h-4 mr-2" />
                Convert to Customer
              </button>
            </div>
          </div>

          {/* Change Status */}
          <div className="bg-gray-800 rounded-lg p-6 border border-gray-700">
            <h2 className="text-xl font-bold text-white mb-4">Change Status</h2>
            <div className="space-y-2">
              {['new', 'contacted', 'qualified', 'negotiation', 'converted'].map((status) => (
                <button
                  key={status}
                  onClick={() => handleStatusChange(status)}
                  className={`w-full px-4 py-2 rounded-lg text-white ${getStatusColor(status)} hover:opacity-80 ${
                    lead.status === status ? 'ring-2 ring-white' : ''
                  }`}
                >
                  {status.charAt(0).toUpperCase() + status.slice(1)}
                </button>
              ))}
            </div>
          </div>
        </div>
      </div>
    </div>

      {/* Schedule Follow-up Modal */}
      {showFollowupModal && ReactDOM.createPortal(
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div className="bg-gray-800 rounded-lg p-6 w-full max-w-md border border-gray-700">
            <div className="flex items-center justify-between mb-4">
              <h2 className="text-xl font-bold text-white">Schedule Follow-up</h2>
              <button
                onClick={() => setShowFollowupModal(false)}
                className="text-gray-400 hover:text-white"
              >
                <X className="w-5 h-5" />
              </button>
            </div>
            
            <div className="space-y-4">
              <div>
                <label className="block text-gray-400 text-sm mb-2">Follow-up Date & Time</label>
                <input
                  type="datetime-local"
                  value={followupDate}
                  onChange={(e) => setFollowupDate(e.target.value)}
                  className="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:outline-none focus:border-cyan-500"
                />
              </div>
              
              <div>
                <label className="block text-gray-400 text-sm mb-2">Notes (Optional)</label>
                <textarea
                  value={followupNotes}
                  onChange={(e) => setFollowupNotes(e.target.value)}
                  placeholder="Add notes about this follow-up..."
                  className="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:border-cyan-500"
                  rows="3"
                />
              </div>
              
              <div className="flex gap-2">
                <button
                  onClick={handleSubmitFollowup}
                  className="flex-1 px-4 py-2 bg-cyan-500 text-white rounded-lg hover:bg-cyan-600"
                >
                  Schedule
                </button>
                <button
                  onClick={() => setShowFollowupModal(false)}
                  className="flex-1 px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700"
                >
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>,
        document.body
      )}

      {/* Edit Lead Modal */}
      {showEditModal && ReactDOM.createPortal(
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div className="bg-gray-800 rounded-lg p-6 w-full max-w-2xl border border-gray-700 max-h-[90vh] overflow-y-auto">
            <div className="flex items-center justify-between mb-4">
              <h2 className="text-xl font-bold text-white">Edit Lead</h2>
              <button
                onClick={() => setShowEditModal(false)}
                className="text-gray-400 hover:text-white"
              >
                <X className="w-5 h-5" />
              </button>
            </div>
            
            <div className="space-y-4">
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="block text-gray-400 text-sm mb-2">Name</label>
                  <input
                    type="text"
                    value={editFormData.name}
                    onChange={(e) => handleEditFormChange('name', e.target.value)}
                    className="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:outline-none focus:border-cyan-500"
                  />
                </div>
                
                <div>
                  <label className="block text-gray-400 text-sm mb-2">Email</label>
                  <input
                    type="email"
                    value={editFormData.email}
                    onChange={(e) => handleEditFormChange('email', e.target.value)}
                    className="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:outline-none focus:border-cyan-500"
                  />
                </div>
              </div>
              
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="block text-gray-400 text-sm mb-2">Phone</label>
                  <input
                    type="tel"
                    value={editFormData.phone}
                    onChange={(e) => handleEditFormChange('phone', e.target.value)}
                    className="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:outline-none focus:border-cyan-500"
                  />
                </div>
                
                <div>
                  <label className="block text-gray-400 text-sm mb-2">Company</label>
                  <input
                    type="text"
                    value={editFormData.company}
                    onChange={(e) => handleEditFormChange('company', e.target.value)}
                    className="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:outline-none focus:border-cyan-500"
                  />
                </div>
              </div>
              
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="block text-gray-400 text-sm mb-2">Location</label>
                  <input
                    type="text"
                    value={editFormData.location}
                    onChange={(e) => handleEditFormChange('location', e.target.value)}
                    className="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:outline-none focus:border-cyan-500"
                  />
                </div>
                
                <div>
                  <label className="block text-gray-400 text-sm mb-2">Source</label>
                  <input
                    type="text"
                    value={editFormData.source}
                    onChange={(e) => handleEditFormChange('source', e.target.value)}
                    className="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:outline-none focus:border-cyan-500"
                  />
                </div>
              </div>
              
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="block text-gray-400 text-sm mb-2">Budget</label>
                  <input
                    type="text"
                    value={editFormData.budget}
                    onChange={(e) => handleEditFormChange('budget', e.target.value)}
                    className="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:outline-none focus:border-cyan-500"
                  />
                </div>
                
                <div>
                  <label className="block text-gray-400 text-sm mb-2">Score (0-100)</label>
                  <input
                    type="number"
                    min="0"
                    max="100"
                    value={editFormData.score}
                    onChange={(e) => handleEditFormChange('score', parseInt(e.target.value) || 0)}
                    className="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:outline-none focus:border-cyan-500"
                  />
                </div>
              </div>
              
              <div>
                <label className="block text-gray-400 text-sm mb-2">Status</label>
                <select
                  value={editFormData.status}
                  onChange={(e) => handleEditFormChange('status', e.target.value)}
                  className="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:outline-none focus:border-cyan-500"
                >
                  <option value="new">New</option>
                  <option value="contacted">Contacted</option>
                  <option value="qualified">Qualified</option>
                  <option value="negotiation">Negotiation</option>
                  <option value="converted">Converted</option>
                  <option value="lost">Lost</option>
                </select>
              </div>
              
              <div className="flex gap-2 pt-4">
                <button
                  onClick={handleSubmitEdit}
                  className="flex-1 px-4 py-2 bg-cyan-500 text-white rounded-lg hover:bg-cyan-600"
                >
                  Save Changes
                </button>
                <button
                  onClick={() => setShowEditModal(false)}
                  className="flex-1 px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700"
                >
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>,
        document.body
      )}
    </>
  );
};

export default LeadDetails;
