/**
 * Centralized Axios API client with authentication
 * 
 * This module provides a configured Axios instance that:
 * - Automatically sends httpOnly cookies with requests
 * - Handles authentication errors consistently
 * - Provides a single source of truth for API configuration
 * 
 * Usage:
 *   import api from './lib/api';
 *   const response = await api.get('/users');
 */
import axios from 'axios';

// Create axios instance with base configuration
const api = axios.create({
  baseURL: '/api/v1',
  timeout: 30000, // 30 seconds
  headers: {
    'Content-Type': 'application/json',
  },
  withCredentials: true, // Enable sending cookies with requests
});

/**
 * Request interceptor
 * Logs requests in development mode
 */
api.interceptors.request.use(
  (config) => {
    // Add CSRF token for state-changing requests
    if (['POST', 'PUT', 'DELETE', 'PATCH'].includes(config.method.toUpperCase())) {
      const csrfToken = localStorage.getItem('csrf_token');
      if (csrfToken) {
        config.headers['X-CSRF-Token'] = csrfToken;
      }
    }
    
    // Log request in development
    if (import.meta.env.DEV) {
        params: config.params,
        data: config.data,
        headers: config.headers,
      });
    }
    
    return config;
  },
  (error) => {
    console.error('[API] Request error:', error);
    return Promise.reject(error);
  }
);

/**
 * Response interceptor
 * Handles common error cases and authentication failures
 */
api.interceptors.response.use(
  (response) => {
    // Log response in development
    if (import.meta.env.DEV) {
    }
    
    return response;
  },
  (error) => {
    // Handle authentication errors
    if (error.response?.status === 401) {
      
      // Clear user data (tokens are in httpOnly cookies, managed by browser)
      localStorage.removeItem('user');
      
      // Redirect to login (only if not already there)
      if (!window.location.pathname.includes('/login')) {
        window.location.href = '/login';
      }
    }
    
    // Handle forbidden errors
    if (error.response?.status === 403) {
    }
    
    // Handle server errors
    if (error.response?.status >= 500) {
      console.error('[API] Server error:', error.response.status, error.response.data);
    }
    
    // Log error details
    console.error('[API] Error:', {
      status: error.response?.status,
      statusText: error.response?.statusText,
      data: error.response?.data,
      url: error.config?.url,
      method: error.config?.method,
    });
    
    return Promise.reject(error);
  }
);

export default api;
